<html>
    <head>  
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/base-min.css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-min.css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-responsive-min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.0/milligram.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"/>

        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: 'Inter', sans-serif;
                color: darkslategrey;
                font-size: 18px;
            }

            .back {
                display: inline-block;
                background-color: #e3354c;
                color: #FFFFFF;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                font-family: 'Josefin Sans', sans-serif;
                font-size: 16px;
                margin-left: 20px;
                opacity: 0.9;
            }

            .title {
                text-align: center;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: 600;
                padding-top: 20%;
                font-size: 120px;
                color: #e3354c;
            }

            #recipe_text {
                border-radius: 25px;
                height: 5rem;
                padding-left: 5px;
                padding-right: 5px;
            }

            .card {
                font-family: sans-serif;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="search" class="pure-g">
            <div class="pure-u-1-3"></div>
            <div class="pure-u-1 pure-u-xl-1-3">
                <div class="title">Wino</div>
                <form id="searchForm">
                    <fieldset>
                      <input type="text" placeholder="Describe dish or list ingredients" id="recipe_text" autofocus></input>
                    </fieldset>
                </form>
            </div>
            <div class="pure-u-1-3"></div>
        </div>
        <div id="results">
            <a class="back" href="https://gabrielefalace.github.io/wino"> < Back </a>
            <div id="wineList">

            </div>
        </div>
        <script>
            $("#results").hide();

            $("#searchForm").submit(function() {
                pair($("#searchText").get(0));
                return false;
            });

            function pair(input) {
                // var input = JSON.stringify(document.getElementById("recipe_text").value);
                wines = ["Bardolino", "Nero d'Avola", "Syrah", "Sagrantino"] // call actual backend here 
                content = ''
                wines.forEach(element => {
                  content += buildCard(element);
                });
                console.log(content);
                $("#wineList").html(content);
                $("#results").show();
                $("#search").hide();
            }

            function buildCard(wine) {
                return '<div class="card">' + wine + '</div>';
            }
        </script>
    </body>
</html>
